body {
    width: 100%;
    padding: 0;
    font-family: Courier New, Courier New, "Nimbus Mono L", Monospace, serif;
    background-color: #e5e5e5;
    color: #333;
    font-size: 15px;
    max-width: 1600px;
    margin: auto;
    overflow-x: hidden;
}

#start_button {
    margin-top: 100px;
    padding: 30px;
    background-color: #b2b2b2;
    font-size: 16pt;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    box-shadow: 0 0 10px 10px #cecece;
}

/*
width: 35px;
    height: 35px;

    border: none;
    border-radius: 2px;
    margin: 5px 5px 15px;

    font-size: 16pt;

    color: #000000;
    background-color: #e5e5e5;

    cursor: pointer;
    box-shadow: 0 0 5px 5px #cecece;
 */


div {
    display: block;
}

#container {
    display: flex;
    flex-direction: column;
    width: 100%;
    /*word-wrap: break-word;*/
    align-items: center;
    /*background-color: #f0f0f0;;*/
}

header {

}

#menu {
    width: 100%;
    display: flex;

    /*justify-content: center;*/
    align-items: baseline;
    /*align-content: center;*/
}


#logo {
    height: 50px;
    margin-left: 3px;
    font-weight: bold;
    margin-bottom: 10px;
}
#logo a, #logo a:visited {
    color: #444;
    font-size: 40px;
}

#research {
    height: 50px;
    font-weight: bold;
    margin-left: 10px;
}
#research a, #research a:visited {
    color: #444;
    font-size: 30px;
}


#research_navigation {
    margin-top: 30px;
    margin-bottom: 20px;

    display: flex;

}
.navigation_elem {
    padding: 10px 20px;
    background-color: #e5e5e5;
}



.series_container {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    background-color: #d9d8d8;
}

#series_field {
    display: flex;
    align-items: stretch;
    justify-content: center;

    /*margin-bottom: 15px;*/
    /*padding: 5px;*/

    /*font-size: 20pt;*/

}

.series_elem {
    width: 35px;
    height: 35px;

    border: none;
    border-radius: 2px;
    margin: 5px 5px 15px;

    font-size: 16pt;

    color: #000000;
    background-color: #e5e5e5;

    cursor: pointer;
    box-shadow: 0 0 5px 5px #cecece;
}

.series_elem:hover {
    background-color: #d7d7d7;
    /*border: 2px solid #313131;*/
}

#level_menu {
    display: flex;
    /*margin-bottom: 20px;*/
    border-top: 2px solid rgb(128, 128, 128);
    /*padding: 15px 15px 0 15px;*/
}

/*<a href="https://www.flaticon.com/ru/free-icons/ui" title="ui иконки">Ui иконки от Freepik - Flaticon</a>*/



.level_menu_button {
    width: 35px;
    height: 35px;

    border-radius: 2px;

    background-color: #e5e5e5;
    box-shadow: 0 0 7px 7px #cecece;
}

.level_menu_button_area {
    padding: 10px 5px;
    cursor: pointer;
}

.level_menu_button_area:hover .level_menu_button {
    background-color: #d9d8d8;
}





.series_input_container {
    display: flex;

    border: 2px solid rgb(128, 128, 128);
    /*border-radius: 10px;*/

    background-color: #e5e5e5;
    margin-bottom: 10px;
    padding: 3px;

    box-shadow: 0 0 7px 7px #cecece;
}

.series_input {
    text-align: center;
    font-size: 16pt;

    background-color: #e5e5e5;
    width: 200px;

    /*border: 2px solid rgb(128, 128, 128);*/
    /*border-radius: 10px;*/
    border: none;
    outline: none;

    letter-spacing: 4px;
}

.series_input::placeholder {
    font-size: 14pt;
    letter-spacing: normal;
}

.clear_button, .fill_button {
    border: none;
    background-color: #e5e5e5;
    color: rgb(128, 128, 128);
    border-radius: 10px;
    cursor: pointer;
}

.clear_button:hover, .fill_button:hover {
    /*color: #e5e5e5;*/
    background-color: #d9d8d8;
}











#line1, #line2, #line3 {
    height: 2px;
    width: 100%;
    background-color: rgb(128, 128, 128);
}

#line2 {
    margin-top: 30px;
}

#line3 {
    margin-top: 30px;
}


.level_preview {
    display: flex;
    justify-content: center;
    align-items: center;
}

#before, #current, #after {
    overflow: hidden;

    margin: 0 20px 0 20px;

    /*border: 2px solid rgb(128, 128, 128);*/
    /*border-radius: 10px;*/

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    box-shadow: 0 0 5px 5px #cecece;
}

.preview_row {
    display: flex;
    justify-content: center;

    min-width: 50px;
    padding: 10px;

    background-color: #f5f5f5;

    letter-spacing: 2px;
    font-size: 12pt;

    border-bottom: 2px solid rgb(128, 128, 128)
}

/* RESULT */

#results_area{
    background-color: #d9d8d8;
    width: 100%;
    text-align: center
}
.table {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 20px;
}
.research_level {
    display: flex;
    margin-bottom: 20px;
}
.research_series {
    margin: 0 20px;
    padding: 5px;
}
.series_row_answer, .series_row_data {
    padding: 5px;
}
.series_row_data {
    font-weight: 900;
    font-size: 12pt;
    border-bottom: 2px solid rgb(0, 0, 0);
}
.series_row_answer {
    border-bottom: 1px solid rgb(0, 0, 0);
    margin-top: 5px;
}




