body {
    width: 100%;
    padding: 0;
    font-family: Courier New, Courier New, "Nimbus Mono L", Monospace, serif;
    background-color: #e5e5e5;
    color: #333;
    font-size: 15px;
    max-width: 1600px;
    margin: auto;
    overflow-x: hidden;
}

#container {
    display: flex;
    flex-direction: column;
    width: 100%;
    /*word-wrap: break-word;*/
    align-items: center;
    /*background-color: #f0f0f0;;*/
}

#logo {
    height: 50px;
    margin-left: 3px;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 16px;
}

.research_menu {
    margin: 100px 0 20px 0;
}

.research_menu_button {
    font-size: 13pt;
    height: 30px;
    border-radius: 10px;
    border: 1px solid #000000;
    background-color: #a9a161;
}

.result_container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-evenly;

    /*width: auto;*/
    /*height: auto;*/

    margin: 5px;
    padding: 5px;
    /*border: 2px solid #bb0c0c;*/
}

.result_line {
    display: flex;
    align-items: stretch;
    justify-content: space-between;

    margin: 5px;
    padding: 2px;
    /*border: 1px solid #000000;*/

    font-size: 20pt;
}

.result_elem {
    padding: 5px;
    /*font-weight: 900;*/
    /*font-family: inherit;*/
}

.result_line_text {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 10px;
    border: 1px solid #000000;

    padding: 0 5px;

    background-color: #bdb491;
    color: #000000;

    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.result_line_button {
    display: flex;
    align-items: stretch;

    padding-left: 10px;
}

.result_button {
    width: 30px;
    border: none;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.result_button.plus {
    border-radius: 10px 0 0 10px;
    background-color: #0dd210;
    border: 1px solid #000000;
    border-right-width: 0;
}

.result_button.plus:hover {
    background-color: #0bb60e;
}

.result_button.minus {
    border-radius: 0 10px 10px 0;
    background-color: #d20d0d;
    border: 1px solid #000000;
}

.result_button.minus:hover {
    background-color: #b40b0b;
}







.param {
    padding: 1em;
    max-width: 200px;
    /*display: flex;*/
    /*flex-direction: row;*/
    /*justify-content: space-around;*/
}

#logo a, #logo a:visited {
    color: #444;
    font-size: 40px;
}

div {
    display: block;
}

a {
    color: navy;
}

/*a:-webkit-any-link {*/
/*    color: -webkit-link;*/
/*    !*cursor: pointer;*!*/
/*    text-decoration: underline;*/
/*}*/
