{{define "home"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traces</title>
    <link rel="stylesheet" href="/css/levels.css">
    <script src="../js/home.js" defer></script>
</head>
<body>
    <div id="container">
        <header>
            <div id="menu">
                <div id="logo"><a href="/" title="На главную">Следы</a></div>
<!--                <div id="research"><a href="research" title="К иследованию">Исследование</a></div>-->
            </div>
        </header>
        <div id="start_button">начать исследование</div>
    </div>
</body>
</html>
{{end}}