{{define "home"}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/levels.css">
    <script src="../js/levels.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>Traces</title>
</head>
<body>

<div id="container">
    <header>
        <div id="logo">
            <a class="logoTitle" href="/" title="На главную">Следы</a>
        </div>
    </header>

    <div class="research_menu">
        <button class="research_menu_button" id="word_button">Речевые</button>
        <button class="research_menu_button">Кинестетические</button>
        <button class="research_menu_button">&#8635;</button>
    </div>

    <div class="result_container">
        <div class="result_line" id="result_line_0">
            <div class="result_line_text" id="result_line_text_0">
                <div class="result_elem">1</div>
                <div class="result_elem">2</div>
                <div class="result_elem">3</div>
                <div class="result_elem">4</div>
                <div class="result_elem">5</div>
            </div>
            <div class="result_line_button">
                <button class="result_button plus" onclick="ChangeColor('+', '0');">+</button>
                <button class="result_button minus" onclick="ChangeColor('-', '0');">-</button>
            </div>
        </div>
        <div class="result_line" id="result_line_1">
            <div class="result_line_text" id="result_line_text_1">
                <div class="result_elem">1</div>
                <div class="result_elem">2</div>
                <div class="result_elem">3</div>
                <div class="result_elem">4</div>
                <div class="result_elem">5</div>
            </div>
            <div class="result_line_button">
                <button class="result_button plus" onclick="ChangeColor('+', '1');">+</button>
                <button class="result_button minus" onclick="ChangeColor('-', '1');">-</button>
            </div>
        </div>
        <div class="result_line" id="result_line_2">
            <div class="result_line_text" id="result_line_text_2">
                <div class="result_elem">1</div>
                <div class="result_elem">2</div>
                <div class="result_elem">3</div>
                <div class="result_elem">4</div>
                <div class="result_elem">5</div>
            </div>
            <div class="result_line_button">
                <button class="result_button plus" onclick="ChangeColor('+', '2');">+</button>
                <button class="result_button minus" onclick="ChangeColor('-', '2');">-</button>
            </div>
        </div>
        <div class="result_line" id="result_line_3">
            <div class="result_line_text" id="result_line_text_3">
                <div class="result_elem">1</div>
                <div class="result_elem">2</div>
                <div class="result_elem">3</div>
                <div class="result_elem">4</div>
                <div class="result_elem">5</div>
            </div>
            <div class="result_line_button">
                <button class="result_button plus" onclick="ChangeColor('+', '3');">+</button>
                <button class="result_button minus" onclick="ChangeColor('-', '3');">-</button>
            </div>
        </div>
        <div class="result_line" id="result_line_4">
            <div class="result_line_text" id="result_line_text_4">
                <div class="result_elem">1</div>
                <div class="result_elem">2</div>
                <div class="result_elem">3</div>
                <div class="result_elem">4</div>
                <div class="result_elem">5</div>
            </div>
            <div class="result_line_button">
                <button class="result_button plus" onclick="ChangeColor('+', '4');">+</button>
                <button class="result_button minus" onclick="ChangeColor('-', '4');">-</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
{{end}}
