{{define "results"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traces</title>
    <link rel="stylesheet" href="/css/levels.css">
    <script src="../js/results.js" defer></script>
</head>
<body>

    <div id="container">
        <header>
            <div id="menu">
                <div id="logo"><a href="/" title="На главную">Следы</a></div>
<!--                <div id="research"><a href="research" title="К иследованию">Исследование</a></div>-->
            </div>
        </header>

        <div id="results_area">
        <h1>Слухоречевые</h1>
        <div class="table">
            <div class="research_level">
                <div class="research_series">
                    <div class="series_row_data">сдкл</div>
                    <div class="series_row_answer">kflv</div>
                    <div class="series_row_answer">+</div>
                    <div class="series_row_answer">Э.сдлк</div>
                    <div class="series_row_answer">Э.+</div>
                </div>
                <div class="research_series">
                    <div class="series_row_data">сдкл</div>
                    <div class="series_row_answer">+</div>
                    <div class="series_row_answer">+</div>
                    <div class="series_row_answer">Э.сдлк</div>
                    <div class="series_row_answer">Э.+</div>
                </div>
            </div>
            <div class="research_level">
                <div class="research_series">
                    <div class="series_row_data">сдкл</div>
                    <div class="series_row_answer">+</div>
                    <div class="series_row_answer">+</div>
                    <div class="series_row_answer">Э.сдлк</div>
                    <div class="series_row_answer">Э.+</div>
                </div>
                <div class="research_series">
                    <div class="series_row_data">сдкл</div>
                    <div class="series_row_answer">+</div>
                    <div class="series_row_answer">+</div>
                    <div class="series_row_answer">Э.сдлк</div>
                    <div class="series_row_answer">Э.+</div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>
</html>
{{end}}